.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.main {
  padding: 8rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.heading {
  font-size: 35px;
  text-decoration: white;
  width: 65%;
  color: white;
  justify-content: center;
  display: flex;
}

.links {
  opacity: 90%;
  display: flex;
  width: 65%;
  margin: auto;
  justify-content: space-between;
}

.link {
  color: white;
  font-size: 2vw;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: left;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: white;
  text-decoration: white;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.cursor {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  position: absolute;
  transform: translate(-50%,-50%);
  pointer-events: none;
  transition: all 0.3s ease;
  transition-property: background, transform;
}

.link-grow {
  width: 40px;
  height: 40px;
  border: 2px solid red;
  border-radius: 50%;
  position: absolute;
  transform: translate(-50%,-50%);
  pointer-events: none;
  transition: all 0.3s ease;
  transition-property: background, transform;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@keyframes cursorAnim {
  0% {
    transform: scale(1); 
  }
  50% {
    transform: scale(3); 
  }
  100% {
    transform: scale(1); 
  }
}

.expand {
  animation: cursorAnim 0.5s forwards;
}
